<snippet>
	<content><![CDATA[
(<color:green>${1:Yes})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Yes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.wsd</scope>
</snippet>
